# ez-dashboard

./: .gitignore  MamyDashboard.csproj  Program.cs  README.md  appsettings.json  credentials.sample.json  global.json  mamy-dashboard.csproj  mamy-dashboard.sln
Data/: AppDbContext.cs
Models/: Message.cs
Services/: GoogleCalendarService.cs
wwwroot/: admin.html  index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
