<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude test folder from compilation to avoid duplicate definitions -->
  <ItemGroup>
    <Compile Remove="test\**" />
    <Content Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

</Project>
